<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28fc529e39f64081ac113c1af4131a25" Name="Diagram1">
        <EntityTypeShape EntityType="SuperZapatosModel.Article" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperZapatosModel.Store" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SuperZapatosModel.FK_Articles_Stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>